# NativeImageConfigGenerator

./: README.md  pom.xml
src/main/java/us/hebi/graalvm/: NativeImageAnnotationProcessor.java
src/main/protobuf/: graalvm-config-schema-v1.0.0.proto  graalvm-json.proto
